<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz Gaetan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <span class="nav-item"><a class="nav-link" href="Home.html">Luz Gaetan</a></span>
        <div class="nav-items-right">
            <span class="nav-item">
                <a class="nav-link" href="AboutMe.html">
                    <img src="imagenes/icono-person.svg" alt="" class="icono">
                    <span class="seccion">Sobre mi</span>
                </a>
            </span>
            <span class="nav-item">
                <a class="nav-link" href="Curriculum.html">
                    <img src="imagenes/icono-curriculum.svg" alt="" class="icono">
                    <span class="seccion">Curriculum</span>
                </a>
            </span>
            <span class="nav-item">
                <a class="nav-link" href="Contact.html">
                    <img src="imagenes/icono-contacto.svg" alt="" class="icono">
                    <span class="seccion">Contacto</span>
                </a>
            </span>
        </div>
    </header>

    <main class="content contact">
        <span class="title-section">Contacto</span>
        <div class="section-contact">
            <div class="section-contacto info-adicional">
                <div>
                    <img src="imagenes/icono-linkedin.svg" />
                    <span><a href="https://www.linkedin.com/in/luzgaetan" target="_blank">Luz Gaetan</a></span>
                </div>
                <div>
                    <img src="imagenes/icono-mail.svg" />
                    <span><a href="mailto:magaetan@uade.edu.ar">magaetan@uade.edu.ar</a></span>
                </div>
                <div>
                    <img src="imagenes/icono-telefono.svg" />
                    <span><a href="tel:+1234567890">1234567890</a></span>
                </div>
                <div>
                    <img src="imagenes/icono-mapa.svg" />
                    <span>Villa del Parque - CABA</span>
                </div>
            </div>

            <form id="contact-form" class="w-50" onsubmit="sendEmail(event)">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required><br><br>

                <label for="email">Correo electronico</label>
                <input type="email" id="email" name="email" placeholder="Indica tu mail de contacto"><br><br>

                <label for="message">Mensaje</label><br>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Indica el motivo de tu contacto"
                    required></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>

            <div class="contact-mobile">
                <span>
                    <a href="https://www.linkedin.com/in/luzgaetan" target="_blank"><img
                            src="imagenes/icono-linkedin.svg" /></a>
                </span>
                <span>
                    <a href="mailto:magaetan@uade.edu.ar"><img src="imagenes/icono-mail.svg" /></a>
                </span>
                <span>
                    <a href="tel:+1234567890"><img src="imagenes/icono-telefono.svg" /></a>
                </span>
                <span>
                    <a href="https://maps.app.goo.gl/9u5Fy7xdD2KrgYbj9"><img src="imagenes/icono-mapa.svg" /></a>
                </span>
            </div>
        </div>
    </main>
</body>

</html>